<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		.wrap {
			overflow: hidden;
			height: 40px;
			line-height: 20px;
		}

		.wrap .text {
			float: right;
			width: 100%;
			margin-left: -20px;
			word-break: break-all;
			/* background-color: #aaa; */
		}

		.wrap:before {
			float: left;
			width: 20px;
			height: 40px;
			content: '';
			/* background-color: #ccc; */
		}

		.wrap:after {
			position: relative;
			top: -20px;
			left: 100%;
			float: right;
			width: 20px;
			padding-right: 20px;
			margin-left: -20px;
			content: '...';
			text-align: center;
			line-height: 20px;
			/* background-color: red; */
			background-color: #fff;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="text">
			abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
			abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
		</div>
	</div>
</body>
</html>